<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>AdM</title>
	</head>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Beth+Ellen&family=Cinzel+Decorative&family=Fredoka+One&family=Indie+Flower&family=Kodchasan:wght@700&family=Lato:wght@100;400&family=Lemon&family=Major+Mono+Display&family=Modak&family=Monoton&family=Montaga&family=Press+Start+2P&family=Raleway+Dots&family=Reenie+Beanie&family=Syne+Mono&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Zen+Loop&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Bungee+Hairline&family=Ribeye+Marrow&family=Sarina&family=Zilla+Slab+Highlight:wght@700&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap');
		body {
			margin: 0;
			padding: 50px;
			position: fixed;
			top: 0; left: 0; right: 0; bottom: 0;
			background-color: #1F1F1F;
			overflow: hidden;
		}
		.centered {
			margin: 0;
			position: absolute;
			left: 50%; top: 50%;
			transform: translate(-50%, -50%);
		}
		#app {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: flex-start;
			width: 100%; height: 100%;
		}
		#app > div {
			height: 100%;
		}
		#menu {
			flex: 1;
			order: 2;
			display: block;
			margin: 0 auto;
			overflow-y: scroll;
			overflow-x: hidden;
		}
		#selected {
			flex: 2;
			order: 1;
			text-align: center;
			position: relative;
		}
		#selected #nom {
			font-size: 96pt;
			/*line-height: 1;
			line-height: 100px;
			height: 50px;*/
		}
		#caracteristiques, #record {
			color: #F8F8F880;
			font-size: 32pt;
			font-family: 'Reenie Beanie';
		}
		#caracteristiques > u, #record > u {
			text-decoration: none;
			border-bottom: 4px dotted;
			border-color: inherit;
		}
		#menu > div {
			display: inline-block;
			width: 150px;
			padding: 30px 60px;
			font-size: 32pt;
			text-align: center;
			border-radius: 5px;
			font-family: monospace;
			color: #F8F8F8;
			line-height: 50px;
		}
		#menu > div:hover {
			background-color: #282828;
		}
		#menu > div:active, #menu > div:focus {
			background-color: #3A3A3A;
		}

		@media (max-width: 600px) {
			#app {
				flex-direction: column;
			}
			#menu {
				display: flex;
				flex: 1;
				flex-direction: row;
				width: 100%;
				overflow-x: scroll;
				overflow-y: hidden;
			}
			#selected {
				width: 100%;
				flex: 4;
			}
			#selected #nom {
				font-size: 62pt;
			}
			#selected #frase {
				font-size: 20pt;
			}
		}



		.disfadingAnimation {
			animation: disfadingAnimation 3s;
		}
		@keyframes disfadingAnimation {
			0% { opacity: 0 }
			50% { opacity: 0 }
			100% { opacity: 1 }
		}

		.cloringAnimation {
			animation: cloringAnimation 1s;
		}
		@keyframes cloringAnimation {
			from { filter: grayscale(100%); }
			to { filter: grayscale(0%); }
		}



	</style>
	<script src="model.js"></script>
	<script>
		var companysContEl, selectedNomEl, selectedCaracteristiquesEl, selectedRecordEl;

		window.onload = function() {
			companysContEl = document.getElementById('menu');
			selectedNomEl = document.getElementById('nom');
			selectedCaracteristiquesEl = document.getElementById('caracteristiques');
			selectedRecordEl = document.getElementById('record');

			const c = new URL(window.location.href).searchParams.get("c");
			updateSelectedCompany( c == null ? 0 : c );

			for (let i = 0; i < model.length; i++)
				createCompanyCard(model[i], i);
		}

		function createCompanyCard (company, inx) {
			const el = document.createElement('DIV');
			loadCompany(el, company);
			el.addEventListener('click', function() {
				updateSelectedCompany(inx);
			});
			companysContEl.appendChild(el);
		}

		function updateSelectedCompany (companyId) {
			const company = model[companyId];
			loadCompany(selectedNomEl, company);
			selectedCaracteristiquesEl.innerHTML = "Trobaré a faltar... " + company.caracteristiques;
			selectedRecordEl.innerHTML = "I no trobaré a faltar... " + company.record;
			selectedCaracteristiquesEl.style.borderColor = company.style[0].value;
			selectedRecordEl.style.borderColor = company.style[0].value;
			runAnimation( selectedNomEl, 'cloringAnimation' );
			runAnimation( selectedCaracteristiquesEl, 'disfadingAnimation' );
			runAnimation( selectedRecordEl, 'disfadingAnimation' );
		}

		function loadCompany (domElement, companyData) {
			domElement.innerHTML = companyData.nom;
			domElement.style = {};
			companyData.style.forEach(s => {
				domElement.style[s.key] = s.value;
			});
		}

		function runAnimation (element, animationClass) {
			element.classList.remove(animationClass);
			void element.offsetWidth;
			element.classList.add(animationClass);
		}
	</script>
	<body>
		<div id="app">
			<div id="menu"></div>
			<div id="selected">
				<div class="centered">
					<p id="nom"></p>
					<p id="caracteristiques"></p>
					<p id="record"></p>
				</div>
			</div>
		</div>
	</body>
</html>