<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Mar | Generative Art</title>
</head>
<style>
	@font-face {
		font-family: font;
		src: url(../../recursos/fonts/Poiret_One/PoiretOne-Regular.ttf);
	}
	body {
		background-color: #1F1F1F;
	}
	h1, h2, h3, p, li, a {
		color: #F8F8F8;
		font-family: font, 'Raleway', 'Segoe UI Light', 'Segoe UI', Arial, Helvetica, sans-serif;
	}
	ul {
		text-align: center;
		list-style-type: none;
		padding: 0;
	}
	ul>li {
		margin-top: 20px;
	}
	ul>li>a {
		text-decoration: none;
		font-size: 24pt;
	}
	ul>li>a:hover {
		text-decoration: underline;
	}
	.centered {
		position: fixed;
		left: 50%; top: 50%;
		transform: translate(-50%, -50%);
	}

	@media only screen and (max-width: 750px) {
		ul>li>a { font-size: 18pt; }
	}
</style>
<body>
	<div id="container" class="centered">
		<ul>
			<li><a href="artworks/orbit/">Orbits</a></li>
			<li><a href="artworks/grandma.html">Grandma</a></li>
			<li><a href="artworks/Illusio.html">Il·lusió</a></li>
			<li><a href="artworks/croissant.html">Croissant</a></li>
		</ul>
	</div>
</body>
</html>