<!DOCTYPE html>

<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">

		<title>mmm...</title>
	</head>

	<style>
		@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap');
		body {
			background-color: #1f1f1f;
		}
		ul {
			text-align: center;
			list-style-type: none;
			padding: 0;
		}
		ul>li {
			margin-top: 20px;
		}
		ul>li>a {
			color: #f8f8f8;
			font-family: 'Raleway', 'Segoe UI Light', 'Segoe UI', Arial, Helvetica, sans-serif;
			font-size: 24pt;
			text-decoration: none;
		}
		ul>li>a:hover {
			text-decoration: underline;
		}
		.centered {
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
	</style>

	<body>
		<div id="container" class="centered">
			<ul>
                <li><a href="tree">Recycle</a></li>
                <li><a href="geo">Recursive Geometry</a></li>
                <li><a href="draw">Symmetrical Drawing</a></li>
                <li><a href="poli">Platonic solids</a></li>
                <!-- <li><a href="basic">Basic ...</a></li> -->
                <li><a href="fract">Moving Fractals</a></li>
                <!-- <li><a href="mouse">Mouse</a></li> -->
            </ul>
		</div>
	</body>

</html>